// app global css in Sass form
// $primary   : #1976D2

.force-overflow
  min-height: 450px

.scrollbar-primary::-webkit-scrollbar
  width: 3px

.scrollbar-primary::-webkit-scrollbar-thumb
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1)
  background-color: #9e9e9e

.scrollbar-primary
  scrollbar-color: #4285F4 #F5F5F5

.scrollbar-secondary::-webkit-scrollbar
  width: 8px

.scrollbar-secondary::-webkit-scrollbar-thumb
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1)
  background-color: #3f51b59c

